<!DOCTYPE html>
<html>

<head>
  <title>davem97.github.io</title>
<style>
body {
  background-image: url("https://davem97.github.io/fpcc/project_background.jpg");
  background-size: cover;
}
/* The sidebar menu */
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 160px; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: #111; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
border-radius: 4px;
}

/* The navigation menu links */
.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: #c7ca22;
display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #c7ca22;
background-color: #a39393;
transition: all .4s ease;
}

.sidenav a.active{
  background-color: dodgerblue;
  color: white;
}

/* Style page content */
.main {
margin-left: 330px; /* Same as the width of the sidenav */
font-size: 22px; /* Increased text to enable scrolling */
padding: 0px 10px;
}

.h1 {
  position: center;
}

</style>
</head>

<body>
  <div class="sidenav">
    <img src="Switchback Games logo.png" alt="Logo" class="sidenav-logo"><br>
<a href="https://davem97.github.io/fpcc" rel="noopener noreferrer">Home</a><br>
<a class = "active" href="https://davem97.github.io/fpcc/features" rel="noopener noreferrer">Features</a><br>
<a href="https://davem97.github.io/fpcc/gallery" rel="noopener noreferrer">Gallery</a><br>
<a href="https://davem97.github.io/fpcc/faq" rel="noopener noreferrer">FAQ</a><br>
<a href="https://davem97.github.io/fpcc/contact" rel="noopener noreferrer">Contact</a><br>
</div>

<div class="main">
    <h1>Features</h1><br>
    <p>Features:</p><br>
    <p>Core:</p>
    <ul>
      <li>Unity's built in Character Controller</li>
      <li>First Person movement</li>
      <li>Movement speed effects</li>
    </ul>

    <p>Optional:</p>
    <ul>
      <li>Unity's built in Character Controller</li>
      <li>First Person movement</li>
      <li>Basic Third Person movement</li>
      <li>Movement speed effects</li>
      <li>Walking, running, jumping, double jumping, crouching as core movements</li>
      <li>Forward Dash ability</li>
      <li>Slope sliding</li>
      <li>Mantling</li>
      <li>Ladder functionality</li>
      <li>Water movement</li>
      <li>Proper parenting functionality</li>
      <li>Speed boosts and Speed reductions</li>
    </ul>  
  </div>
</body>


</html>