<!DOCTYPE html>
<html>

<head>
  <title>davem97.github.io</title>
  <link rel="stylesheet" href="assets/css/sidebar.css">

<style>
body {
  background-image: url("https://davem97.github.io/fpcc/project_background.jpg");
  background-size: cover;
}

/* Style page content */
.main {
margin-left: 330px; /* Same as the width of the sidenav */
font-size: 22px; /* Increased text to enable scrolling */
padding: 0px 10px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  top: 60px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: ease 1s;  
  opacity: 0.3; 
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(153, 176, 177, 0.856);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.6s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>

  <div class="sidenav">
    <img src="assets/images/Switchback Games logo.png" alt="Logo" class="sidenav-logo">
  <a href="https://davem97.github.io/fpcc" rel="noopener noreferrer">Home</a><br>
  <a href="https://davem97.github.io/fpcc/features" rel="noopener noreferrer">Features</a><br>
  <a class = "active" href="https://davem97.github.io/fpcc/gallery" rel="noopener noreferrer">Gallery</a><br>
  <a href="https://davem97.github.io/fpcc/faq" rel="noopener noreferrer">FAQ</a><br>
  <a href="https://davem97.github.io/fpcc/contact" rel="noopener noreferrer">Contact</a><br>
</div>

<div class="main" style="max-width: 100%; margin: 0 auto; box-sizing: border-box;">
  <h1 style="margin-left: 330px;">Gallery</h1><br>

  <div style="text-align: center;">
      <iframe style="display: block; margin: 0 auto; width: 100%; max-width: 800px; height: 405px; box-sizing: border-box; border: none;" src="https://www.youtube.com/embed/09ONWin-nN4"></iframe>
  </div>
</div>

  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="projectImage1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="projectImage2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="projectImage3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="projectphoto4.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

</body>
</html>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
