<!DOCTYPE html>
<html>
    <head>
        <title>davem97.github.io</title>

        <link rel="stylesheet" href="assets/css/sidebar.css">

    <style>
    body {
        background-image: url("https://davem97.github.io/fpcc/project_background.jpg");
        background-size: cover;
        overflow: hidden;
    }

/* Style page content */
.main {
  margin-left: 330px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px; 
}

div.content-right { 
  position:relative; left:710px; bottom:465px;
}

ul li p {
  font-size: 20px;
}

.page-title {
  text-align: center; /* Center the text */
  width: 100%; /* Make the h1 take up the full width */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px; /* Adjust size as needed */
}

.highlight {
  font-weight: bold;
  font-size: 56px;
  color: darkorange;
}

    </style>
    </head>
<body> 

<div class="sidenav">
  <img src="assets/images/Switchback Games logo.png" alt="Logo" class="sidenav-logo">
    <a class = "active" href="https://davem97.github.io/fpcc" rel="noopener noreferrer">Home</a><br>
    <a href="https://davem97.github.io/fpcc/features" rel="noopener noreferrer">Features</a><br>
    <a href="https://davem97.github.io/fpcc/gallery" rel="noopener noreferrer">Gallery</a><br>
    <a href="https://davem97.github.io/fpcc/faq" rel="noopener noreferrer">FAQ</a><br>
    <a href="https://davem97.github.io/fpcc/contact" rel="noopener noreferrer">Contact</a><br>
</div>

<h1 class="page-title">
  <span class="highlight">S</span>witchback
  <span class="highlight">G</span>ames
</h1>

<div class="main">

  <!-- First image and paragraph -->
<div style="float: left; width: 35%; margin-right: 100px; padding-top: 100px;">
  <a href="https://davem97.github.io/fpcc/fpcc" target="_blank"> <!-- Added anchor tag for link -->
    <img src="Game Photo.jpg" alt="FPCharacter Controller Image" style="width: 100%; display: block;">
  </a>
  <p style="text-align: center;">FPCharacter Controller</p> <!-- Centering text -->
</div>


  <!-- Second image and paragraph (with extra margin-left for spacing) -->
  <div style="float: left; width: 35%; padding-top: 100px; margin-left: 50px;">
    <img src="asset2.png" style="width: 100%; display: block;">
    <p style="text-align: center;">Western FPS Weapon System</p>
  </div>

  <!-- Clear floats to avoid layout issues -->
  <div style="clear: both;"></div>
</div>



</body>
</html>