<!DOCTYPE html>
<html>
    <head>
        <title>davem97.github.io</title>
        <link rel="stylesheet" href="../css/sidebar.css">
        <link rel="stylesheet" href="../css/global.css">
    <style>


/* Style page content */
.main {
  margin-left: 330px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px; 
}

div.content-right { 
  position:relative; left:710px; bottom:465px;
}

ul li p {
  font-size: 20px;
}

h2 {
  text-align: left; /* Centers the text itself */
    width: calc(100% - 180px); /* Excludes the sidebar width */
    margin-left: 200px; /* Shifts it right to start after the sidebar */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px; /* Adjust size as needed */
    position: relative;
  top: 40px; /* Adjust the value to move it further down */
}

    </style>
    </head>
<body> 
  <div class="triangle"></div>
<div class="sidenav">
    <a href="https://davem97.github.io/fpcc">
        <img src="../images/Switchback Games logo.png" alt="Logo" class="sidenav-logo"></a><br>
    <a href="https://davem97.github.io/fpcc/assets/westernguns" rel="noopener noreferrer">Home</a><br>
    <a href="https://davem97.github.io/fpcc/assets/westernguns/features" rel="noopener noreferrer">Features</a><br>
    <a href="https://davem97.github.io/fpcc/assets/westernguns/changelog" rel="noopener noreferrer">Changelog</a><br>
    <a class = "active" href="https://davem97.github.io/fpcc/assets/westernguns/faq" rel="noopener noreferrer">FAQ</a><br>
    <a href="https://davem97.github.io/fpcc/assets/westernguns/contact" rel="noopener noreferrer">Contact</a><br>
</div>

<h1 class="page-title">
  <span class="highlight">S</span>witchback 
  <span class="highlight">G</span>ames
</h1>

<h2> Changelog </h2>

</body>
</html>